{
  "name": "dsfr-override-storybook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "storybook": "storybook dev -p 6006 -h 0.0.0.0",
    "build-storybook": "storybook build -o ../storybook-static"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.14.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-virtual": "^2.1.0",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/addon-mdx-gfm": "^8.4.6",
    "@storybook/addon-themes": "^8.4.6",
    "@storybook/addon-viewport": "^8.4.6",
    "@storybook/blocks": "^8.4.6",
    "@storybook/html": "^8.4.6",
    "@storybook/html-vite": "^8.4.6",
    "@storybook/manager-api": "^8.4.6",
    "@storybook/preview-api": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@storybook/theming": "^8.4.6",
    "@teskon/vite-plugin-ejs-engine": "^1.2.0",
    "@whitespace/storybook-addon-html": "^6.1.1",
    "ejs4b": "^3.1.63",
    "html-entities": "^2.5.2",
    "js-beautify": "^1.14.7",
    "react-syntax-highlighter": "^15.5.0",
    "remark-gfm": "^4.0.0",
    "storybook": "^8.4.6",
    "vite": "^5.4.21",
    "yaml": "^2.5.0"
  }
}
